ThinkSharp.FeatureTour.Demo/App.xaml

<Application x:Class="ThinkSharp.FeatureTouring.ExampleApplication.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:featureTouringControls="clr-namespace:ThinkSharp.FeatureTouring.Controls;assembly=ThinkSharp.FeatureTour"
             xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring">
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Touring\TourViews.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="featureTouringControls:TourControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ColorSchemaIndex, Source={x:Static featureTouring:MainWindowViewModel.Instance}}" Value="1">
                                <Setter Property="Background" Value="#3A3A3A"/>
                                <Setter Property="Foreground" Value="#AAA9AA"/>
                                <Setter Property="BorderBrush" Value="#040404" />
                                <Setter Property="CornerRadius" Value="10"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ColorSchemaIndex, Source={x:Static featureTouring:MainWindowViewModel.Instance}}" Value="2">
                                <Setter Property="Background" Value="#55AA55"/>
                                <Setter Property="Foreground" Value="#004400"/>
                                <Setter Property="CornerRadius" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
  </Application.Resources>
</Application>