ThinkSharp.FeatureTour.Demo/MainWindow.xaml

<Window x:Class="ThinkSharp.FeatureTouring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
        xmlns:app="clr-namespace:ThinkSharp.FeatureTouring"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="FeatureTour - Demo" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Icon.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="45" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            
            <Button Content="Introduction (passive tour)"
                    featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonIntroduction}"
                    featureTouring:TourHelper.Placement="RightCenter"
                    Command="{Binding CmdStartIntroduction}" />

            <Button Content="Active Tour" 
                    featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonActiveTour}"
                    featureTouring:TourHelper.Placement="RightCenter"
                    Command="{Binding CmdStartActiveTour}"/>
                
            <Button Content="Tour with Dialogs" 
                    featureTouring:TourHelper.ElementID="ButtonTourWithDialog"
                    featureTouring:TourHelper.Placement="RightCenter"
                    Command="{Binding CmdStartDialogTour}"/>

            <Button Content="Positioning" Command="{Binding CmdStartPositioning}"
                    featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonPositioning}"
                    featureTouring:TourHelper.Placement="RightCenter"/>

            <Button Content="Custom View" Command="{Binding CmdStartCustomView}"
                    featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonCustomView}"
                    featureTouring:TourHelper.Placement="RightCenter"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10"
                        featureTouring:TourHelper.ElementID="{x:Static app:ElementID.GroupBox}"
            
                    featureTouring:TourHelper.Placement="TopCenter">

            <TextBlock />
            <TextBlock Text="Border Style" FontWeight="Bold" FontSize="18" />
            <Separator />
            
            <Label Content="Border Thickness" />
            <Slider Value="{Binding PopupStyle.BorderThicknessValue}" Minimum="0" Maximum="50" />

            <Label Content="Corner Radius" />
            <Slider Value="{Binding PopupStyle.CornerRadius}" Minimum="0" Maximum="15" />

            <Label Content="Border Color" />
            <xctk:ColorPicker SelectedColor="{Binding PopupStyle.BorderBrushColor}" />

            <TextBlock />
            <TextBlock Text="Font Style" FontWeight="Bold" FontSize="18" />
            <Separator />

            <Label Content="Font Size" />
            <Slider Value="{Binding PopupStyle.FontSize}" Minimum="5" Maximum="24" />

            <Label Content="Font Color" />
            <xctk:ColorPicker SelectedColor="{Binding PopupStyle.ForegroundColor}" />

            <TextBlock />
            <TextBlock Text="Popup Style" FontWeight="Bold" FontSize="18" />
            <Separator />

            <Label Content="Background Color" />
            <xctk:ColorPicker SelectedColor="{Binding PopupStyle.BackgroundColor}" />
            
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
        <TabControl SelectedIndex="{Binding TabIndex}" x:Name="TabControl">
            <TabItem Header="Positioning">
                <Grid>
                    <Button Content="Button" FontSize="32" Width="150" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontWeight="Bold" Margin="40" Padding="30"
                            featureTouring:TourHelper.ElementID="{x:Static app:ElementID.Rectangle}"
                            featureTouring:TourHelper.Placement="{Binding Placement}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Formular">
                <TabItem.Resources>
                    <Style TargetType="FrameworkElement" x:Key="ControlStyle">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource ControlStyle}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource ControlStyle}" />
                    <Style TargetType="Button" BasedOn="{StaticResource ControlStyle}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ControlStyle}" />
                </TabItem.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="10 + 11 = "/>
                    <TextBox Grid.Column="1" x:Name="myTbResult"
                             Text="{Binding Result}"
                             featureTouring:TourHelper.ElementID="{x:Static app:ElementID.TextBoxResult}"
                             featureTouring:TourHelper.Placement="BottomLeft"/>

                    <TextBlock Text="Path" Grid.Row="1" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="myTbPath"
                             Text="{Binding Path}"
                             featureTouring:TourHelper.ElementID="{x:Static app:ElementID.TextBoxPath}"
                             featureTouring:TourHelper.Placement="BottomLeft"/>

                    <TextBlock Text="Option" Grid.Row="2"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="myCbOptions"
                              SelectedIndex="{Binding SelectedIndex}"
                              featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ComboBoxOption}"
                              featureTouring:TourHelper.Placement="BottomLeft">
                        <ComboBoxItem>OptionA</ComboBoxItem>
                        <ComboBoxItem>OptionB</ComboBoxItem>
                        <ComboBoxItem>OptionC</ComboBoxItem>
                    </ComboBox>

                    <Button Content="Clear" x:Name="myBtnClear" Grid.Row="3" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100"
                            Command="{Binding CmdClear}"
                            featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonClear}"
                            featureTouring:TourHelper.Placement="TopCenter" />
                </Grid>
            </TabItem>
            <TabItem Header="Dialogs">
                <Button Content="Push Me!" VerticalAlignment="Top" Margin="10"
                        Command="{Binding CmdOpenDialog}"
                        featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonPushMe}"
                        featureTouring:TourHelper.Placement="BottomCenter" />
            </TabItem>
            <TabItem Header="CustomView">
                <Rectangle HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           featureTouring:TourHelper.ElementID="{x:Static app:ElementID.CustomView}"
                           featureTouring:TourHelper.Placement="Center"/>
            </TabItem>
        </TabControl>

            <TextBlock Grid.Row="1" Margin="5">
            <Run Text="XAML Style " FontWeight="Bold" FontSize="18"/><LineBreak />
            <Separator Width="200" /><LineBreak />
            <Run Text="To use the current style, copy and paste the XAML below to the App.xaml of your application." />
        </TextBlock>
        <TextBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"
                 Text="{Binding StyleText}" IsReadOnly="True" />
        </Grid>
    </Grid>
</Window>
