ThinkSharp.FeatureTour.Demo/MainWindow.xaml

<Window x:Class="ThinkSharp.FeatureTouring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
        xmlns:app="clr-namespace:ThinkSharp.FeatureTouring"
        Title="FeatureTour - Demo" Height="400" Width="700"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Icon.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Height" Value="45" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>

            <Button Content="Introduction (passive tour)"
                    featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonIntroduction}"
                    featureTouring:TourHelper.Placement="RightCenter"
                    Command="{Binding CmdStartIntroduction}" />

            <Button Content="Active Tour" 
                    featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonActiveTour}"
                    featureTouring:TourHelper.Placement="RightCenter"
                    Command="{Binding CmdStartActiveTour}"/>
                
            <Button Content="Tour with Dialogs" 
                    featureTouring:TourHelper.ElementID="ButtonTourWithDialog"
                    featureTouring:TourHelper.Placement="RightCenter"
                    Command="{Binding CmdStartDialogTour}"/>

            <Button Content="Positioning" Command="{Binding CmdStartPositioning}"
                    featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonPositioning}"
                    featureTouring:TourHelper.Placement="RightCenter"/>

            <Button Content="Custom View" Command="{Binding CmdStartCustomView}"
                    featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonCustomView}"
                    featureTouring:TourHelper.Placement="RightCenter"/>

        </StackPanel>
        
        <GroupBox Header="Color Schema" Margin="5" VerticalAlignment="Bottom"
                  featureTouring:TourHelper.ElementID="{x:Static app:ElementID.GroupBox}"
                  featureTouring:TourHelper.Placement="TopCenter">
            <StackPanel>
                <ComboBox SelectedIndex="{Binding ColorSchemaIndex}">
                    <ComboBoxItem Content="Blue (default)" />
                    <ComboBoxItem Content="Dark (rounded)" />
                    <ComboBoxItem Content="Green (edged)" />
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <TabControl Grid.Column="1" SelectedIndex="{Binding TabIndex}" x:Name="TabControl">
            <TabItem Header="Positioning">
                <Grid>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" 
                            featureTouring:TourHelper.ElementID="{x:Static app:ElementID.Rectangle}"
                            featureTouring:TourHelper.Placement="{Binding Placement}">
                        <Button Content="Button" FontSize="32" Width="150" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Formular">
                <TabItem.Resources>
                    <Style TargetType="FrameworkElement" x:Key="ControlStyle">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource ControlStyle}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource ControlStyle}" />
                    <Style TargetType="Button" BasedOn="{StaticResource ControlStyle}" />
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ControlStyle}" />
                </TabItem.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="10 + 11 = "/>
                    <TextBox Grid.Column="1" x:Name="myTbResult"
                             Text="{Binding Result}"
                             featureTouring:TourHelper.ElementID="{x:Static app:ElementID.TextBoxResult}"
                             featureTouring:TourHelper.Placement="BottomLeft"/>

                    <TextBlock Text="Path" Grid.Row="1" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="myTbPath"
                             Text="{Binding Path}"
                             featureTouring:TourHelper.ElementID="{x:Static app:ElementID.TextBoxPath}"
                             featureTouring:TourHelper.Placement="BottomLeft"/>

                    <TextBlock Text="Option" Grid.Row="2"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="myCbOptions"
                              SelectedIndex="{Binding SelectedIndex}"
                              featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ComboBoxOption}"
                              featureTouring:TourHelper.Placement="BottomLeft">
                        <ComboBoxItem>OptionA</ComboBoxItem>
                        <ComboBoxItem>OptionB</ComboBoxItem>
                        <ComboBoxItem>OptionC</ComboBoxItem>
                    </ComboBox>

                    <Button Content="Clear" x:Name="myBtnClear" Grid.Row="3" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100"
                            Command="{Binding CmdClear}"
                            featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonClear}"
                            featureTouring:TourHelper.Placement="TopCenter" />
                </Grid>
            </TabItem>
            <TabItem Header="Dialogs">
                <Button Content="Push Me!" VerticalAlignment="Top" Margin="10"
                        Command="{Binding CmdOpenDialog}"
                        featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonPushMe}"
                        featureTouring:TourHelper.Placement="BottomCenter" />
            </TabItem>
            <TabItem Header="CustomView">
                <Rectangle HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           featureTouring:TourHelper.ElementID="{x:Static app:ElementID.CustomView}"
                           featureTouring:TourHelper.Placement="Center"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
