ThinkSharp.FeatureTour.Demo/Touring/TourViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring"
                    xmlns:controls="clr-namespace:ThinkSharp.FeatureTouring.Controls;assembly=ThinkSharp.FeatureTour">
    
    <!-- Copied from OriginalTheme - may be centralized when using a custom template -->
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TourControl}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border" Background="Transparent" BorderThickness="3"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TourControl}}"
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TourControl}}" >
                        <Grid Margin="2">
                            <TextBlock x:Name="Text" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                       HorizontalAlignment="Center" FontWeight="Bold" Margin="3,0,3,0"
                                       Foreground="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TourControl}}"
                                       FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TourControl}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TourControl}}" />
                            <Setter TargetName="Text" Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:TourControl}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ImageWithTextView">
        <StackPanel>
            <Image Source="../Images/ExampleImage.png" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ViewWithViewModel">
        <StackPanel Width="100">
            <TextBlock Text="Binary Calculator" HorizontalAlignment="Center" FontWeight="Bold" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Text}" IsReadOnly="True"/>
                <Button Content="0" Grid.Row="1" Grid.Column="0" Command="{Binding CmdZero}" />
                <Button Content="1" Grid.Row="1" Grid.Column="1" Command="{Binding CmdOne}"/>
                <Button Content="+" Grid.Row="2" Grid.Column="0" Command="{Binding CmdAdd}" />
                <Button Content="-" Grid.Row="2" Grid.Column="1" Command="{Binding CmdSubstract}" />
                <Button Content="C" Grid.Row="3" Grid.Column="0" Command="{Binding CmdClear}" />
                <Button Content="=" Grid.Row="3" Grid.Column="1" Command="{Binding CmdResult}" />
            </Grid>
            <TextBlock Text="" HorizontalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CustomizeHeaderView">
        <TextBlock Text="{Binding Header}" FontSize="42" />
    </DataTemplate>
    <DataTemplate x:Key="CustomizeHeaderContentView">
        <StackPanel>
            <TextBlock Text="Enter Header:"></TextBlock>
            <TextBox Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SelectTourDataTemplate">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Introduction (passive tour)" Command="{Binding CmdStartIntroduction}" />
            <Button Content="Active Tour" Command="{Binding CmdStartActiveTour}" />
            <Button Content="Tour with Dialogs" Command="{Binding CmdStartDialogTour}" />
            <Button Content="Custom View" Command="{Binding CmdStartPositioning}" />
            <Button Content="Positioning" Command="{Binding CmdStartCustomView}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>